# resource-loader

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradlew  settings.gradle
.github/workflows/: primary.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/libly/resourceloader/: FileLoader.java  JnaLoader.java  Main.java  Mode.java  ResourceLoader.java  ResourceLoaderException.java  SharedLibraryLoader.java
src/main/java/co/libly/resourceloader/mode/: BundledMode.java  ResourceLoaderMode.java  SystemMode.java
src/main/java/com/goterl/resourceloader/: FileLoader.java  Main.java  ResourceLoader.java  ResourceLoaderException.java  SharedLibraryLoader.java
src/main/resources/a-unique-folder-name/: 0.txt  1.txt  2.txt
src/test/java/co/libly/resourceloader/: FileLoaderTest.java  SharedLibraryLoaderTest.java  SharedLibraryTest.java  Sodium.java
src/test/java/com/goterl/resourceloader/: FileLoaderTest.java  ResourceLoaderTest.java  SharedLibraryLoaderTest.java  Sodium.java
